/*
    Desenvolvimento: Lucas Teles - github.com/souzateles
    Agencia: Digicriativa - www.digicriativa.com.br
*/
// Reset
body {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
// Variables
@simple_red: #ff0000;
@dark_red: #dd0000;
// Gerais
.container {
  width: 1200px;
  margin: 0 auto;
}
.header {
  height: 100px;
  &__container {
    .container;
  }
  &__nav {
    ul {
      margin: 0;
      display: flex;
      li {
        list-style: none;
        border-bottom: solid 3px @simple_red;
        a {
          padding-bottom: 15px;
          display: inline-block;
        }
      }
    }
  }
}
.inicio {
  background-color: green;
  height: 100vh;
  &__container {
    .container;
  }
}
.sobre {
  height: 100vh;
  &__container {
    .container;
  }
}
.depoimentos {
  &__container {
    .container;
  }
  &__title {
    color: @simple_red;
  }
}
.contato {
  &__container {
    .container;
  }
  &__title {
    color: @simple_red;
  }
}
.footer {
  &__container {
    .container;
  }
}
