/*
    Desenvolvimento: Lucas Teles - github.com/souzateles
    Agencia: Digicriativa - www.digicriativa.com.br
*/
// Reset
body {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
h2,
h3,
h4,
p {
  margin: 0;
}
// fonts
@font-face {
  font-family: SFSemi;
  src: url("../fonts/sf-pro-text-semibold-webfont.woff") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: SFHeavy;
  src: url("../fonts/sf-pro-text-heavy-webfont.woff") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: SFReg;
  src: url("../fonts/SF-Pro-Text-Regular.otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: SFBold;
  src: url("../fonts/SF-Pro-Text-Bold.otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Sidaghis;
  src: url("../fonts/sidaghis.otf");
  font-weight: normal;
  font-style: normal;
}

// Variables
@simple_gray: #727272;
@dark_gray: #5f5f5f;
@gray_field: #e8e8e8;
@simple_red: #ba362b;
@dark_red: #981d1d;
// Gerais

.container {
  width: 1200px;
  margin: 0 auto;
}
.header {
  height: 131px;
  width: 100%;
  box-shadow: 0px 0 4px 3px #00000042;
  position: fixed;
  background: #fff;
  z-index: 1;
  &__container {
    .container;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__nav {
    margin-top: auto;
    height: 59%;
    ul {
      height: 100%;
      margin: 0;
      display: flex;
      li {
        list-style: none;
        color: @simple_gray;
        border-bottom: solid 5px transparent;
        font-family: SFSemi;
        font-size: 14px;
        margin-left: 10px;
        overflow: hidden;
        a {
          height: 100%;
          padding-bottom: 15px;
          display: inline-block;
        }
        &:hover {
          color: @simple_red;
          border-color: currentColor;
        }
      }
    }
  }
}
.inicio {
  background-color: green;
  height: 100vh;
  &__container {
    .container;
  }
}
.sobre {
  height: 100vh;
  background: url(../img/sobre_background.png) #f7f7f7;
  background-position-x: right;
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 137px;

  &__container {
    .container;
    width: 1100px;
    padding-top: 107px;
  }
  &__shadow {
    font-family: Sidaghis;
    font-size: 83px;
    opacity: 0.08;
    font-weight: 100;
    margin: -62px -46px;
    letter-spacing: -4.1px;
  }
  &__description {
    font-family: SFReg;
    font-size: 20px;
    color: @dark_gray;
    margin-top: 34px;
    width: 520px;
    letter-spacing: -0.1px;
    line-height: 22.6px;
  }
  &__text {
    font-family: SFReg;
    font-size: 14px;
    color: @dark_gray;
    margin-top: 28px;
    width: 483px;
    line-height: 21.1px;
  }
  &__title {
    font-family: SFHeavy;
    font-size: 42px;
    color: @simple_red;
    letter-spacing: -1.9px;
  }
  &__footer {
    display: flex;
    margin-top: 60px;
  }
  &__logo {
    mix-blend-mode: multiply;
  }
  &__social {
    display: flex;
    margin-left: 6px;
    padding-top: 20px;
    flex-direction: column;
    justify-content: flex-start;
    strong {
      font-weight: 100;
      font-family: SFReg;
      color: @dark_gray;
      font-size: 20px;
      margin-bottom: 12px;
    }
    a {
      color: @simple_red;
      line-height: 25px;
      font-family: SFBold;
    }
  }
}
.depoimentos {
  text-align: center;
  padding-top: 55px;
  padding-bottom: 88px;
  &__container {
    .container;
  }
  &__title {
    color: @simple_red;
    font-family: SFHeavy;
    font-size: 30px;
    text-align: center;
    letter-spacing: -1.5px;
    margin-bottom: 37px;
  }
  &__text {
    color: @dark_gray;
    font-family: SFReg;
    text-align: center;
    &--top {
      font-size: 20px;
    }
    &--bottom {
      font-size: 14px;
      line-height: 24px;
    }
  }
  &__partners {
    margin-top: 40px;
    width: 100%;
    background: gainsboro;
    height: 80px;
  }
}
.images {
  height: 170px;
  width: 100%;
  background: tomato;
}
.dicas {
  padding-top: 70px;
  height: 100vh;
  background-color: @dark_red;
  &__container {
    width: 1300px;
    margin-left: 11.8vw;
    display: flex;
  }
  &__img {
    width: 660px;
    height: 745px;
    background: #fff;
  }
  &__content {
    width: calc(1200px - 660px);
    position: relative;
    margin-left: 60px;
    color: #fff;
    margin-top: 80px;
  }
  &__text {
    color: #fff;
    font-family: SFReg;
    font-size: 14px;
    line-height: 22.5px;
  }
  &__dica {
    font-family: SFBold;
    font-size: 20px;
    margin-bottom: 36px;
    margin-top: 50px;
  }
  &__shadow {
    opacity: 0.45;
    font-size: 83px;
    white-space: nowrap;
    font-family: Sidaghis;
    color: @simple_red;
    position: absolute;
    top: -30px;
    left: -115px;
    letter-spacing: -3.4px;
  }
  &__title {
    font-family: SFHeavy;
    font-size: 42px;
  }
  &__next {
    font-family: SFReg;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
  }
}
.contato {
  height: 100vh;
  padding-top: 56px;
  background: url(../img/contact-background.png);
  background-size: cover;
  &__container {
    .container;
  }
  &__title {
    color: @simple_red;
    font-family: SFHeavy;
    font-size: 42.5px;
  }
  &__subtitle {
    font-family: SFReg;
    font-size: 20px;
    color: @dark_gray;
    margin-top: 20px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    hr {
      margin-left: 0;
      width: 55px;
      border: none;
      border-bottom: solid 1px @simple_gray;
    }
    label {
      display: flex;
      flex-direction: column;
      font-family: SFBold;
      font-size: 12px;
      color: @dark_gray;
      max-width: 422px;
      margin-top: 30px;
      user-select: none;
    }
    input,
    textarea {
      padding-left: 15px;
      margin-top: 15px;
      border: none;
      min-height: 42px;
      border-radius: 5px;
      background-color: @gray_field;
    }
    small {
      font-family: SFReg;
      font-size: 10px;
      color: @dark_gray;
      margin-top: 15px;
    }
    textarea {
      padding-top: 15px;
    }
  }
  &__options {
    display: flex;
    margin-top: 25px;
    fieldset {
      user-select: none;
      cursor: pointer;
      border: none;
      display: inline-block;
    }
    label {
      border-radius: 40px;
      line-height: 40px;
      text-align: center;
      font-family: SFSemi;
      font-size: 12px;
      color: @dark_gray;
      cursor: pointer;
      width: min-content;
      white-space: nowrap;
      padding: 0 20px;
      height: 40px;
      display: inline-block;
      border: solid 1px #00000030;
    }
    input {
      display: none;
      cursor: pointer;
      &:checked + label {
        background: #fff;
      }
      &:not(:checked) {
        cursor: pointer;
        background: none;
        border: solid 1px #00000030;
      }
    }
  }
}

.footer {
  height: 170px;
  &__container {
    .container;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  &__info {
    display: flex;
    flex-direction: row;
    &__start {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
    &__rights,
    &__author {
      font-size: 11px;
      font-family: SFReg;
      font-size: @dark_gray;
      a:hover {
        text-decoration: underline;
      }
    }
    &__rights {
      a {
        font-family: SFSemi;
        color: @simple_red;
      }
    }
    &__tel {
      font-size: 17px;
      font-family: SFBold;
      color: @simple_red;
    }
    &__address,
    &__email {
      font-size: 14px;
      font-family: SFReg;
      color: @dark_gray;
      font-style: normal;
    }
    &__social {
      strong {
        color: @dark_gray;
        font-family: SFBold;
      }
    }
  }
}
